{
  "name": "open-source-admin",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "main": "yarn workspace main-app",
    "packages:ui": "yarn workspace @admin/ui",
    "packages:api": "yarn workspace @admin/api",
    "packages:notion": "yarn workspace @admin/notion"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "dayjs": "^1.11.13"
  },
  "packageManager": "yarn@4.7.0"
}
