{
  "name": "open-source-admin",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "main": "yarn workspace main-app",
    "packages:ui": "yarn workspace @admin/ui"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vitest": "^3.0.8"
  }
}
